NODE_ENV: production

# General
NEXT_PUBLIC_DAO_ADDRESS=0xAA3B8e182b6E9Ee46F5A68e31171EC6444F76DCF
NEXT_PUBLIC_TOKEN_ADDRESS=0x87BD07263D0Ed5687407B80FEB16F2E32C2BA44f

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x2112ad23aBb169942418E87c95A1B3126Db4EA45
NEXT_PUBLIC_DELEGATION_CONTRACT_ADDRESS=0x6c1c123e972d7a2db02b2a11e21a53746aab2b2f
NEXT_PUBLIC_DELEGATION_ANNOUNCEMENTS_START_BLOCK=696290

# Network and services
NEXT_PUBLIC_CHAIN_NAME=koi
NEXT_PUBLIC_WEB3_URL_PREFIX="https://koi-rpc.darwinia.network"

NEXT_PUBLIC_ALCHEMY_API_KEY: '{{ .NEXT_PUBLIC_ALCHEMY_API_KEY }}'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: '{{ .NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID }}'
NEXT_PUBLIC_IPFS_ENDPOINT: https://prod.ipfs.aragon.network/api/v0
NEXT_PUBLIC_IPFS_API_KEY: '{{ .NEXT_PUBLIC_IPFS_API_KEY }}'
NEXT_PUBLIC_ETHERSCAN_API_KEY: '{{ .NEXT_PUBLIC_ETHERSCAN_API_KEY }}'
